spring.application.name=backend

spring.docker.compose.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=user
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jackson.property-naming-strategy=SNAKE_CASE

ks.app-key=''
ks.app-secret=''
ks.account-number=''
ks.account-product-code=''
