spring.application.name=backend

spring.docker.compose.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=user
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jackson.property-naming-strategy=SNAKE_CASE

ks.app-key=PS4Fv4vic6vZWWQgjnh5S8pKFSRVc7lZG21W
ks.app-secret=118FYx8G94Nj69MGeZdafTJwD7WB2I412HQp7wrDYrTypnXK8WzQeVGrAVreTu1mRfGuc6FbT9pB46FOc8TbNZiVONxNHvwdqwfQTzPjlRLQ6mAaYXaGTx6NTp7mecjEn9wSFjhTjQkKHMLmBLrTc6i7pxlPP0meTGDxJTGAjTU0IGA4KQk=
ks.account-number=67830134
ks.account-product-code=01