spring.application.name=backend

spring.datasource.url=${DB_URL:jdbc:postgresql://db:5432/billionaire_db}
spring.datasource.username=${DB_USERNAME:user}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}

spring.config.import=optional:file:.env[.properties]


ks.app-key=${KS_APP_KEY}
ks.app-secret=${KS_APP_SECRET}
ks.account-number=${KS_ACCOUNT_NUMBER}
ks.account-product-code=${KS_ACCOUNT_PRODUCT_CODE}

server.port=${SERVER_PORT:8080}

spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

server.error.include-message=on_param
server.error.include-binding-errors=on_param

logging.level.com.billionaire=${LOG_LEVEL:INFO}
logging.level.root=${ROOT_LOG_LEVEL:WARN}
