spring.application.name=backend

#spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.url=jdbc:postgresql://db:5432/postgres-db
spring.datasource.username=user
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.config.import=optional:file:.env[.properties]

ks.app-key=${KS_APP_KEY}
ks.app-secret=${KS_APP_SECRET}
ks.account-number=${KS_ACCOUNT_NUMBER}
ks.account-product-code=${KS_ACCOUNT_PRODUCT_CODE}
